D:\a\PowerApps\PowerApps\.github
D:\a\PowerApps\PowerApps\files_and_folders.txt
D:\a\PowerApps\PowerApps\myTestRun
D:\a\PowerApps\PowerApps\.git\config
D:\a\PowerApps\PowerApps\.git\config.worktree
D:\a\PowerApps\PowerApps\.git\description
D:\a\PowerApps\PowerApps\.git\FETCH_HEAD
D:\a\PowerApps\PowerApps\.git\HEAD
D:\a\PowerApps\PowerApps\.git\hooks
D:\a\PowerApps\PowerApps\.git\index
D:\a\PowerApps\PowerApps\.git\info
D:\a\PowerApps\PowerApps\.git\logs
D:\a\PowerApps\PowerApps\.git\objects
D:\a\PowerApps\PowerApps\.git\refs
D:\a\PowerApps\PowerApps\.git\shallow
D:\a\PowerApps\PowerApps\.git\hooks\applypatch-msg.sample
D:\a\PowerApps\PowerApps\.git\hooks\commit-msg.sample
D:\a\PowerApps\PowerApps\.git\hooks\fsmonitor-watchman.sample
D:\a\PowerApps\PowerApps\.git\hooks\post-update.sample
D:\a\PowerApps\PowerApps\.git\hooks\pre-applypatch.sample
D:\a\PowerApps\PowerApps\.git\hooks\pre-commit.sample
D:\a\PowerApps\PowerApps\.git\hooks\pre-merge-commit.sample
D:\a\PowerApps\PowerApps\.git\hooks\pre-push.sample
D:\a\PowerApps\PowerApps\.git\hooks\pre-rebase.sample
D:\a\PowerApps\PowerApps\.git\hooks\pre-receive.sample
D:\a\PowerApps\PowerApps\.git\hooks\prepare-commit-msg.sample
D:\a\PowerApps\PowerApps\.git\hooks\push-to-checkout.sample
D:\a\PowerApps\PowerApps\.git\hooks\sendemail-validate.sample
D:\a\PowerApps\PowerApps\.git\hooks\update.sample
D:\a\PowerApps\PowerApps\.git\info\exclude
D:\a\PowerApps\PowerApps\.git\logs\HEAD
D:\a\PowerApps\PowerApps\.git\logs\refs
D:\a\PowerApps\PowerApps\.git\logs\refs\heads
D:\a\PowerApps\PowerApps\.git\logs\refs\remotes
D:\a\PowerApps\PowerApps\.git\logs\refs\heads\main
D:\a\PowerApps\PowerApps\.git\logs\refs\remotes\origin
D:\a\PowerApps\PowerApps\.git\logs\refs\remotes\origin\main
D:\a\PowerApps\PowerApps\.git\objects\03
D:\a\PowerApps\PowerApps\.git\objects\04
D:\a\PowerApps\PowerApps\.git\objects\06
D:\a\PowerApps\PowerApps\.git\objects\0f
D:\a\PowerApps\PowerApps\.git\objects\15
D:\a\PowerApps\PowerApps\.git\objects\17
D:\a\PowerApps\PowerApps\.git\objects\1c
D:\a\PowerApps\PowerApps\.git\objects\1d
D:\a\PowerApps\PowerApps\.git\objects\21
D:\a\PowerApps\PowerApps\.git\objects\24
D:\a\PowerApps\PowerApps\.git\objects\28
D:\a\PowerApps\PowerApps\.git\objects\2b
D:\a\PowerApps\PowerApps\.git\objects\2f
D:\a\PowerApps\PowerApps\.git\objects\33
D:\a\PowerApps\PowerApps\.git\objects\37
D:\a\PowerApps\PowerApps\.git\objects\3d
D:\a\PowerApps\PowerApps\.git\objects\41
D:\a\PowerApps\PowerApps\.git\objects\49
D:\a\PowerApps\PowerApps\.git\objects\5d
D:\a\PowerApps\PowerApps\.git\objects\62
D:\a\PowerApps\PowerApps\.git\objects\67
D:\a\PowerApps\PowerApps\.git\objects\68
D:\a\PowerApps\PowerApps\.git\objects\6d
D:\a\PowerApps\PowerApps\.git\objects\78
D:\a\PowerApps\PowerApps\.git\objects\7a
D:\a\PowerApps\PowerApps\.git\objects\7c
D:\a\PowerApps\PowerApps\.git\objects\7e
D:\a\PowerApps\PowerApps\.git\objects\80
D:\a\PowerApps\PowerApps\.git\objects\81
D:\a\PowerApps\PowerApps\.git\objects\89
D:\a\PowerApps\PowerApps\.git\objects\8a
D:\a\PowerApps\PowerApps\.git\objects\90
D:\a\PowerApps\PowerApps\.git\objects\92
D:\a\PowerApps\PowerApps\.git\objects\9b
D:\a\PowerApps\PowerApps\.git\objects\9e
D:\a\PowerApps\PowerApps\.git\objects\a1
D:\a\PowerApps\PowerApps\.git\objects\a2
D:\a\PowerApps\PowerApps\.git\objects\a6
D:\a\PowerApps\PowerApps\.git\objects\a8
D:\a\PowerApps\PowerApps\.git\objects\aa
D:\a\PowerApps\PowerApps\.git\objects\b2
D:\a\PowerApps\PowerApps\.git\objects\b4
D:\a\PowerApps\PowerApps\.git\objects\b6
D:\a\PowerApps\PowerApps\.git\objects\b7
D:\a\PowerApps\PowerApps\.git\objects\b8
D:\a\PowerApps\PowerApps\.git\objects\b9
D:\a\PowerApps\PowerApps\.git\objects\c4
D:\a\PowerApps\PowerApps\.git\objects\c6
D:\a\PowerApps\PowerApps\.git\objects\cf
D:\a\PowerApps\PowerApps\.git\objects\d8
D:\a\PowerApps\PowerApps\.git\objects\d9
D:\a\PowerApps\PowerApps\.git\objects\e3
D:\a\PowerApps\PowerApps\.git\objects\e8
D:\a\PowerApps\PowerApps\.git\objects\ef
D:\a\PowerApps\PowerApps\.git\objects\f1
D:\a\PowerApps\PowerApps\.git\objects\f3
D:\a\PowerApps\PowerApps\.git\objects\f8
D:\a\PowerApps\PowerApps\.git\objects\info
D:\a\PowerApps\PowerApps\.git\objects\pack
D:\a\PowerApps\PowerApps\.git\objects\03\224fbe8d8ccd6d056878fd772ab6e67275c56f
D:\a\PowerApps\PowerApps\.git\objects\04\b6248afb20f6e4f9351153ccd9059235af6761
D:\a\PowerApps\PowerApps\.git\objects\06\37a088a01e8ddab3bf3fa98dbe804cbde1a0dc
D:\a\PowerApps\PowerApps\.git\objects\06\3f32cfb46bc04dea4c8625b7e3bd282e17626c
D:\a\PowerApps\PowerApps\.git\objects\0f\599cf1def73fe494f7bae858f1dfca64f6a7c3
D:\a\PowerApps\PowerApps\.git\objects\15\8fddcf5716a66fab18d7b3739d204fbd5b5147
D:\a\PowerApps\PowerApps\.git\objects\17\482a6273feb7d970cc919a800f3401b2082051
D:\a\PowerApps\PowerApps\.git\objects\1c\9dd0459916958145edd86ab06fd9252e72ce5d
D:\a\PowerApps\PowerApps\.git\objects\1d\e44ef755640e9639ca2da2196aba801796a4fb
D:\a\PowerApps\PowerApps\.git\objects\21\710c8b9ba27985d97c332f71c87028f71456a9
D:\a\PowerApps\PowerApps\.git\objects\24\5b62de28904c13f342a8e72d33878b29ce4ecf
D:\a\PowerApps\PowerApps\.git\objects\28\39cff13184eb0ee879ad37bb9fc2fb7782b3cf
D:\a\PowerApps\PowerApps\.git\objects\2b\2fa1c88848392adc5d29f5ca29c6fb5ddce768
D:\a\PowerApps\PowerApps\.git\objects\2f\b31df92b95bf4c95000c74d5a9d0bc69fce08b
D:\a\PowerApps\PowerApps\.git\objects\33\2dc53fb95de3e3927171c8995a1c217447b0fc
D:\a\PowerApps\PowerApps\.git\objects\37\d6d8543524225ae4594099a59ab5050171d089
D:\a\PowerApps\PowerApps\.git\objects\3d\0c6b3c7f594c6198d5f26f921c0b2f418771a6
D:\a\PowerApps\PowerApps\.git\objects\41\5d41d4b8466ae1f8cce97bb3743a0931a6ff49
D:\a\PowerApps\PowerApps\.git\objects\49\b447ca2eadc3436376defa5d7c399c296e1934
D:\a\PowerApps\PowerApps\.git\objects\5d\301add5528790876e561790a44e9ae822276da
D:\a\PowerApps\PowerApps\.git\objects\62\aace0667e0a45cd0ca1d701b60fcef6c92d391
D:\a\PowerApps\PowerApps\.git\objects\67\953d58b77179d8cbcf763f3a6ac90f11491370
D:\a\PowerApps\PowerApps\.git\objects\68\3cf2a1dea9c47f66983d7470f72e808f77da9c
D:\a\PowerApps\PowerApps\.git\objects\6d\99c52844697afba71c29e995e36dd177556dab
D:\a\PowerApps\PowerApps\.git\objects\78\52ce7bd3104fbeab55ee10afff1f2aa37d4479
D:\a\PowerApps\PowerApps\.git\objects\7a\10b6948425c14fbc5186e2d30e584b43b554aa
D:\a\PowerApps\PowerApps\.git\objects\7c\89ccf85f764ffa246560f653c4cd273206a090
D:\a\PowerApps\PowerApps\.git\objects\7e\7336da47912e267d798746c09a807a0f63ff6a
D:\a\PowerApps\PowerApps\.git\objects\80\ac765c56a938c265b4fba6a1865e255762dd25
D:\a\PowerApps\PowerApps\.git\objects\81\6e0d24b5fb9b1b7558bb70954f884d9c6149da
D:\a\PowerApps\PowerApps\.git\objects\89\6517200d6292c300536216a2d826aa226b88dd
D:\a\PowerApps\PowerApps\.git\objects\8a\24da5eea07e8b15b54bb3dbf73626c7a8fd986
D:\a\PowerApps\PowerApps\.git\objects\90\c0b385456a07cf3356dfa7768de80921ea60ba
D:\a\PowerApps\PowerApps\.git\objects\92\a2d620c6bc8fb64dab3c94d9d5c796b21fc640
D:\a\PowerApps\PowerApps\.git\objects\9b\509a9f0cff94d1689cb8c7e08921caf6d621ef
D:\a\PowerApps\PowerApps\.git\objects\9e\26dfeeb6e641a33dae4961196235bdb965b21b
D:\a\PowerApps\PowerApps\.git\objects\a1\5fd2a783e697f3c4ae688826f876b7f12b01e9
D:\a\PowerApps\PowerApps\.git\objects\a2\5429eb8f0335ecc9ad89e5b40a930ef4cfc4f3
D:\a\PowerApps\PowerApps\.git\objects\a6\8b77f65cb1fbc5435a535ecf180dfff053e032
D:\a\PowerApps\PowerApps\.git\objects\a8\638f0c4fca06ffe0fe2497b5138f9eccaa47a9
D:\a\PowerApps\PowerApps\.git\objects\aa\420973e827c6ecadadf1a290e7c5a3bafb5507
D:\a\PowerApps\PowerApps\.git\objects\aa\fea968d1b6db6ad786357bf693521b0c78c3a1
D:\a\PowerApps\PowerApps\.git\objects\b2\4ffdb4538e34c08116d8e65cb4cd46b352529c
D:\a\PowerApps\PowerApps\.git\objects\b2\7f0f68a2fb9e30a09a5e805c1166b3ea85b32d
D:\a\PowerApps\PowerApps\.git\objects\b4\ccdd2b8144821516b11ba9243405c87a5567d2
D:\a\PowerApps\PowerApps\.git\objects\b6\5a75de9ef0c9eca598ffa0d3ede95fba320331
D:\a\PowerApps\PowerApps\.git\objects\b7\dc72495e031a624fe2ce8087efd1334110ae47
D:\a\PowerApps\PowerApps\.git\objects\b8\09c455e998a4376a5b9d7cfa9cf67f0c376bac
D:\a\PowerApps\PowerApps\.git\objects\b9\64997dfac20aa43498843148e98e7b6a9b2c31
D:\a\PowerApps\PowerApps\.git\objects\c4\bb0889fdb39486b49881c071b5898678f65aa7
D:\a\PowerApps\PowerApps\.git\objects\c6\7f006558981deb61abd7a7d89bf6de4d307398
D:\a\PowerApps\PowerApps\.git\objects\cf\502b7a8cbf9c000e771e851d3d97ff521e315f
D:\a\PowerApps\PowerApps\.git\objects\d8\ac1ffb459c26fc61e9df0d868e8606e60632fb
D:\a\PowerApps\PowerApps\.git\objects\d9\64761223abfcabded7554a3dad64b41abb7dae
D:\a\PowerApps\PowerApps\.git\objects\e3\8c6a67253645cfcde2d9669c01973d40422855
D:\a\PowerApps\PowerApps\.git\objects\e8\a53e9bcfcdf3c73d14bed44607c802e78abe2e
D:\a\PowerApps\PowerApps\.git\objects\ef\95c57e312ff6422c5f6f8daa826ce74c33b42d
D:\a\PowerApps\PowerApps\.git\objects\f1\c6bfafd76a331720f1405f1dcabc8a5f86baab
D:\a\PowerApps\PowerApps\.git\objects\f3\0bbeeb97f70ea4df544772c8710d3f8038f62e
D:\a\PowerApps\PowerApps\.git\objects\f8\4654d7a4360f260537a2b865f545be5c4d33b8
D:\a\PowerApps\PowerApps\.git\refs\heads
D:\a\PowerApps\PowerApps\.git\refs\remotes
D:\a\PowerApps\PowerApps\.git\refs\tags
D:\a\PowerApps\PowerApps\.git\refs\heads\main
D:\a\PowerApps\PowerApps\.git\refs\remotes\origin
D:\a\PowerApps\PowerApps\.git\refs\remotes\origin\main
D:\a\PowerApps\PowerApps\.github\workflows
D:\a\PowerApps\PowerApps\.github\workflows\createSolutionAndDeploy.yml
D:\a\PowerApps\PowerApps\.github\workflows\fetchSolutionAndDeploy.yml
D:\a\PowerApps\PowerApps\.github\workflows\flow1
D:\a\PowerApps\PowerApps\.github\workflows\flow2
D:\a\PowerApps\PowerApps\.github\workflows\getSolutionAnCommit.yml
D:\a\PowerApps\PowerApps\.github\workflows\getSolutionAndMerge.yml
D:\a\PowerApps\PowerApps\.github\workflows\integrated.ps1
D:\a\PowerApps\PowerApps\.github\workflows\testNewMsActions.yml
D:\a\PowerApps\PowerApps\.github\workflows\testStructure.yml
D:\a\PowerApps\PowerApps\.github\workflows\flow1\action.yml
D:\a\PowerApps\PowerApps\.github\workflows\flow2\flow2.yml
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps
D:\a\PowerApps\PowerApps\myTestRun\environmentvariabledefinitions
D:\a\PowerApps\PowerApps\myTestRun\myTestRun.zip
D:\a\PowerApps\PowerApps\myTestRun\organizationsettings
D:\a\PowerApps\PowerApps\myTestRun\Other
D:\a\PowerApps\PowerApps\myTestRun\settingdefinitions
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\dd_test1_59290.meta.xml
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\dd_test1_59290_AdditionalUris0_identity.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\dd_test1_59290_BackgroundImageUri
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\dd_test1_59290_DocumentUri.msapp
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\CanvasManifest.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\ComponentReferences.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Connections
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\ControlTemplates.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Entropy
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Other
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\pkgs
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Src
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Connections\Connections.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Entropy\AppCheckerResult.sarif
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Entropy\checksum.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Entropy\Entropy.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Other\.gitignore
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Other\References
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Other\References\ModernThemes.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\pkgs\button_2.2.0.xml
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\pkgs\label_2.5.1.xml
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Src\App.fx.yaml
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Src\EditorState
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Src\Screen1.fx.yaml
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Src\Themes.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Src\EditorState\App.editorstate.json
D:\a\PowerApps\PowerApps\myTestRun\CanvasApps\src\dd_test1_59290\Src\EditorState\Screen1.editorstate.json
D:\a\PowerApps\PowerApps\myTestRun\environmentvariabledefinitions\dd_branch_ref
D:\a\PowerApps\PowerApps\myTestRun\environmentvariabledefinitions\dd_branch_ref\environmentvariabledefinition.xml
D:\a\PowerApps\PowerApps\myTestRun\organizationsettings\dd_branchName
D:\a\PowerApps\PowerApps\myTestRun\organizationsettings\dd_branchName\organizationsetting.xml
D:\a\PowerApps\PowerApps\myTestRun\Other\Customizations.xml
D:\a\PowerApps\PowerApps\myTestRun\Other\Solution.xml
D:\a\PowerApps\PowerApps\myTestRun\settingdefinitions\dd_branchName
D:\a\PowerApps\PowerApps\myTestRun\settingdefinitions\dd_branchName\settingdefinition.xml
